<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Subir Archivo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<style>
  body {
      font-family: sans-serif;
  }
  .container {
      width: 500px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
  }
  .input-group {
      margin-bottom: 10px;
  }
  label {
      display: block;
      margin-bottom: 5px;
  }
  input[type="file"] {
      display: block;
      width: 100%;
      padding: 5px;
      box-sizing: border-box;
  }
  textarea {
      width: 100%;
      padding: 5px;
      box-sizing: border-box;
      height: 100px;
  }
  button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
  }
</style>
  </head>

  <body>
    <div class="container">
      <h2>Subir Archivo</h2>

      <div class="input-group">
          <label for="archivo">Seleccionar archivo:</label>
          <input type="file" id="archivo" name="archivo">
          <span id="nombre-archivo">Ningún archivo seleccionado</span>
      </div>

      <div class="input-group">
          <label for="descripcion">Descripción del archivo:</label>
          <textarea id="descripcion" name="descripcion"></textarea>
      </div>

      <button type="button" class="btn btn-outline-info">Subir Archivo</button>
  </div>
  
    <!--logica de js para abrir gestor de archivos del ordenador
    al oprimir boton seleccionar archivo-->
    <script>
          const inputArchivo = document.getElementById('archivo');
        const nombreArchivo = document.getElementById('nombre-archivo');

        inputArchivo.addEventListener('change', function() {
            if (this.files && this.files.length > 0) {
                nombreArchivo.textContent = this.files[0].name;
            } else {
                nombreArchivo.textContent = 'Ningún archivo seleccionado';
            }
        });
    </script>

  </body>
</html>
